src/main.rs:44:5: replace main -> anyhow::Result<()> with Ok(())
src/main.rs:53:5: replace build_config -> anyhow::Result<LifecycleConfig> with Ok(Default::default())
src/main.rs:93:5: replace run_request -> anyhow::Result<()> with Ok(())
src/main.rs:95:8: delete ! in run_request
src/lifecycle/state/state_db.rs:36:35: replace * with + in StateDb::open
src/lifecycle/state/state_db.rs:36:28: replace * with + in StateDb::open
src/lifecycle/state/state_db.rs:36:35: replace * with / in StateDb::open
src/lifecycle/state/state_db.rs:36:28: replace * with / in StateDb::open
src/lifecycle/state/state_db.rs:105:9: replace StateDb::flush -> Result<()> with Ok(())
src/lifecycle/state/state_db.rs:36:35: replace * with + in StateDb::open
src/lifecycle/state/state_db.rs:36:28: replace * with + in StateDb::open
src/lifecycle/state/state_db.rs:36:28: replace * with / in StateDb::open
src/lifecycle/state/state_db.rs:36:35: replace * with / in StateDb::open
src/lifecycle/state/state_db.rs:105:9: replace StateDb::flush -> Result<()> with Ok(())
